<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        body {
            
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section {
            background-color: darkslateblue;
            height: 500px;
            width: 500px;
            position: relative;
        }

        #article {
            background-color: cyan;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="section">
        <article id="article">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae? Hic laudantium quod neque vel, repellat, optio tempore aperiam consectetur eligendi cumque similique reiciendis illum? Ea pariatur porro earum quod.</p>
        </article>
    </section>
</body>
</html>
