<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos imagens de fundo</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        *{
            margin: auto;
        }
        body{
            background-color: lavenderblush;
        }
        header{
            background-color: rgb(214, 34, 124);
            height: 80px;
            text-align: center;
            
        }
        h1{
            font-family: "Kablammo", system-ui;
            font-size: 40px;
            color: rgb(198, 130, 238);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.601);
        }
    div.imagens{
            display: inline-block;
            border: solid 1px black;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.642);
            padding: 10px;
            font-family:sans-serif;
            font-weight: bold;
            
             
        }
    #id1{
        background-color: darkgrey;
    }
    #id2{
        background-image: linear-gradient(to top ,red,blue);
    }
    #id3{
        background-image: url(imagens/pattern003.png);
    }
    </style>
<body>
    <header>
        <h1>Imagens de fundo</h1>
        
    </header>

    <div class="imagens" id="id1">
    </div>
    <div class="imagens" id="id2"></div>
    <div class="imagens" id="id3"></div>
    
</body>
</html>