<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
       
        #section {
            background-color: darkslateblue;
            
            position: relative;
            height: 97vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #article {
            background-color: cyan;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

      
    </style>
</head>
<body>
    <section id="section">
        <article id="article">
           
        </article>
    </section>
</body>
</html>
